{
  "ownerNumber": "6285749091178@s.whatsapp.net",
  "ownerName": "SpaceID Dev",
  "botName": "SpaceID",
  "footer": "Support By xcodeteam.xyz",
  "packname": "Created By",
  "author": "@riycoders",
  "sessionName": "session",
  "pathimg": "./media/minato.jpg",
  "sosmed": {
    "youtube": "https://youtube.com/@riycoders",
    "instagram": "https://instagram.com/riycoders"
  },
  "donasi": {
    "dana": "085749091188",
    "gopay": "085749091188",
    "pulsa": "085749091188"
  },
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
    "prem": 35,
    "user": 15
  }
}
